PORT=8000
# DATABASE_URL=postgresql://postgres:Ujl2whmbt4gCPBZOsU6k@database-1.cixrh9cg3lgp.ap-south-1.rds.amazonaws.com:5432/bcf2022hackathon
DATABASE_URL=postgres://hqigylpxcrobyh:0108bb2495e5aecef4d003cb288bfd5d01512fd94529858a0c7f1fb4a415c34a@ec2-54-86-106-48.compute-1.amazonaws.com:5432/db09lguu26tud
NODE_ENV=dev
JWT_SECRET=U~A^O8vk510OZswgrvwwr4$%@&*(@)/*frwrgvwrs24422342w